<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\ControlItems\EntityItem.cs">
      <Link>EntityItem.cs</Link>
    </Compile>
    <Compile Include="..\ControlItems\EntityMetadataItem.cs">
      <Link>EntityMetadataItem.cs</Link>
    </Compile>
    <Compile Include="..\Controls\XRMColumnBool.cs">
      <Link>XRMColumnBool.cs</Link>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="..\Controls\XRMColumnDateTime.cs">
      <Link>XRMColumnDateTime.cs</Link>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="..\Controls\XRMColumnLookup.cs">
      <Link>XRMColumnLookup.cs</Link>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="..\Controls\XRMColumnNumber.cs">
      <Link>XRMColumnNumber.cs</Link>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="..\Controls\XRMControlException.cs">
      <Link>XRMControlException.cs</Link>
    </Compile>
    <Compile Include="..\Controls\XRMDataGridView.cs">
      <Link>XRMDataGridView.cs</Link>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="..\Controls\XRMRecordEventArgs.cs">
      <Link>XRMRecordEventArgs.cs</Link>
    </Compile>
    <Compile Include="..\Controls\XRMRecordHost.cs">
      <Link>XRMRecordHost.cs</Link>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="..\Interfaces\IXRMControlItem.cs">
      <Link>IXRMControlItem.cs</Link>
    </Compile>
    <Compile Include="..\Interfaces\IXRMRecordControl.cs">
      <Link>IXRMRecordControl.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.2.52" />
    <PackageReference Include="Microsoft.CrmSdk.Workflow" Version="9.0.2.52" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.PowerFx.Core" Version="1.2.0" />
    <PackageReference Include="Microsoft.PowerFx.Interpreter" Version="1.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.6.0-preview3.19128.7" />
    <PackageReference Include="System.DirectoryServices" Version="9.0.0-preview.3.24172.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\XrmToolBox.Extensibility\XrmToolBox.Extensibility.csproj" />
  </ItemGroup>
  <Import Project="..\Rappen.XTB.Helpers.projitems" Label="Shared" />
  <Import Project="..\..\Rappen.XRM.Tokens\Rappen.XRM.Tokens.projitems" Label="Shared" />
  <Import Project="..\..\Rappen.XRM.Helpers\Rappen.XRM.Helpers.projitems" Label="Shared" />
</Project>