# Rappen.XTB.Helper

./: README.md
Documentation/: Controls.md  Git-Submodule.md  Home.md  Major-Changes.md  README.md  XRM-Tokens.md
Rappen.XRM.Helpers/: Utils.cs
Rappen.XRM.Helpers/Extensions/: BagExtensions.cs  ContextExtensions.cs
Rappen.XRM.Helpers/Serialization/: EntitySerializer.cs
Rappen.XRM.Tokens/: PowerFxHelpers.cs
Rappen.XTB.Helpers/ControlDesigner/: ControlDesigner.csproj  packages.lock.json
Rappen.XTB.Helpers/Controls/: XRMAttributeComboBox.cs  XRMColumnLookup.cs  XRMColumnOptionSet.cs  XRMColumnText.cs  XRMDataGridView.cs  XRMEntityComboBox.cs  XRMLookupDialog.cs  XRMLookupDialogForm.cs
